<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Shiptech.Infrastructure</RootNamespace>
    <AssemblyName>Shiptech.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj"/>
  </ItemGroup>

</Project>
