<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Shiptech.Domain\Shiptech.Domain.csproj"/>
        <ProjectReference Include="..\Shiptech.Shared\Shiptech.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
