# Shiptech

./: .env.example  .gitignore  Directory.Packages.props  README.md  Shiptech.sln  docker-compose.yml  package.json  pnpm-lock.yaml  shell.nix
Shiptech.Application/: Extensions.cs  Shiptech.Application.csproj
Shiptech.Application/Commands/: CreateAssortment.cs  CreateAssortmentDictionary.cs  CreateChemicalProcess.cs  CreateDrawing.cs  CreateIso.cs  CreateShip.cs  DeleteAssortment.cs  DeleteAssortmentDictionary.cs  DeleteChemicalProcess.cs  DeleteDrawing.cs  DeleteIso.cs  DeleteShip.cs  UpdateAssortment.cs  UpdateAssortmentDictionary.cs  UpdateChemicalProcess.cs  UpdateDrawing.cs  UpdateIso.cs  UpdateShip.cs
Shiptech.Application/Dtos/: AssortmentDictionary.cs  AssortmentDictionaryDto.cs  AssortmentDictionaryWithNoRelationsDto.cs  AssortmentDto.cs  ChemicalProcessDto.cs  DrawingDto.cs  DrawingWithNoRelationsDto.cs  IsoDto.cs  ShipDto.cs  ShipWithNoRelationsDto.cs
Shiptech.Application/Exceptions/: AssortmentAlreadyExistsException.cs  AssortmentIdAlreadyExistsException.cs  AssortmentNotExistsException.cs  ChemicalProcessAlreadyExistsException.cs  ChemicalProcessIdAlreadyExistsException.cs  ChemicalProcessNotExistsException.cs  DrawingAlreadyExistsException.cs  DrawingIdAlreadyExistsException.cs  DrawingIdNotExistsException.cs  DrawingNotExistsException.cs  EmptyOrNullAssortmentIdException.cs  EmptyOrNullAuthorException.cs  EmptyOrNullChemicalProcessIdException.cs  EmptyOrNullChemicalProcessNameException.cs  EmptyOrNullClassException.cs  EmptyOrNullDrawingIdException.cs  EmptyOrNullIsoIdException.cs  EmptyOrNullIsoSystemException.cs  EmptyOrNullOrdererException.cs  EmptyOrNullPositionException.cs  EmptyOrNullRevisionException.cs  EmptyOrNullShipIdException.cs  InvalidAdditionValueException.cs  InvalidAssemblyLengthValueException.cs  InvalidAssemblyQuantityValueException.cs  InvalidAssemblyWeightValueException.cs  InvalidAssortmentStageValueException.cs  InvalidAtestValueException.cs  InvalidBlockValueException.cs  InvalidClassLengthException.cs  InvalidD15IIValueException.cs  InvalidD15IValueException.cs  InvalidD1IIValueException.cs  InvalidD1IValueException.cs  InvalidDrawingIdFormatException.cs  InvalidDrawingLengthException.cs  InvalidIsoIdFormatException.cs  InvalidIsoSystemFormatException.cs  InvalidKzmNumberLengthException.cs  InvalidLotValueException.cs  (+14 more)
Shiptech.Application/Middlewares/: ExceptionMiddleware.cs
Shiptech.Application/Queries/: GetAllChemicalProcesses.cs  GetAllShips.cs  GetAssortmentDictionary.cs  GetChemicalProcess.cs  GetDrawing.cs  GetDrawingWithPagedIsos.cs  GetPagedAssortmentDictionaries.cs  GetPagedAssortmentDictionary.cs  GetPagedDrawings.cs  GetShip.cs  GetShipWithPagedDrawings.cs
Shiptech.Application/Services/: IAssortmentDictionaryReadService.cs  IAssortmentReadService.cs  IChemicalProcessReadService.cs  IDrawingReadService.cs  IIsoReadService.cs  IShipReadService.cs
Shiptech.Domain/: Shiptech.Domain.csproj
Shiptech.Domain/Consts/: AtestConsts.cs  AtestEnum.cs  StageConsts.cs  StageEnum.cs
Shiptech.Domain/Entities/: Assortment.cs  AssortmentDictionary.cs  ChemicalProcess.cs  Drawing.cs  Iso.cs  Ship.cs
Shiptech.Domain/Exceptions/: EmptyOrNullAssortmentIdException.cs  EmptyOrNullAuthorException.cs  EmptyOrNullChemicalProcessIdException.cs  EmptyOrNullChemicalProcessNameException.cs  EmptyOrNullClassException.cs  EmptyOrNullDrawingIdException.cs  EmptyOrNullIsoIdException.cs  EmptyOrNullIsoSystemException.cs  EmptyOrNullOrdererException.cs  EmptyOrNullPositionException.cs  EmptyOrNullRevisionException.cs  EmptyOrNullShipIdException.cs  InvalidAdditionValueException.cs  InvalidAssemblyLengthValueException.cs  InvalidAssemblyQuantityValueException.cs  InvalidAssemblyWeightValueException.cs  InvalidAssortmentStageValueException.cs  InvalidAtestValueException.cs  InvalidBlockValueException.cs  InvalidClassLengthException.cs  InvalidD15IIValueException.cs  InvalidD15IValueException.cs  InvalidD1IIValueException.cs  InvalidD1IValueException.cs  InvalidDrawingIdFormatException.cs  InvalidDrawingLengthException.cs  InvalidIsoIdFormatException.cs  InvalidIsoSystemFormatException.cs  InvalidKzmNumberLengthException.cs  InvalidLotValueException.cs  InvalidPositionLengthException.cs  InvalidPrefabricationLengthValueException.cs  InvalidPrefabricationQuantityValueException.cs  InvalidPrefabricationWeightValueException.cs  InvalidRevisionLengthException.cs  InvalidSectionValueException.cs  InvalidStageValueException.cs  InvalidTechnologicalAdditionValueException.cs
Shiptech.Domain/Factories/: AssortmentDictionaryFactory.cs  AssortmentFactory.cs  ChemicalProcessFactory.cs  DrawingFactory.cs  IAssortmentDictionaryFactory.cs  IAssortmentFactory.cs  IChemicalProcessFactory.cs  IDrawingFactory.cs  IIsoFactory.cs  IShipFactory.cs  IsoFactory.cs  ShipFactory.cs
Shiptech.Domain/Repositories/: IAssortmentDictionaryRepository.cs  IAssortmentRepository.cs  IChemicalProcessRepository.cs  IDrawingRepository.cs  IIsoRepository.cs  IShipRepository.cs
Shiptech.Domain/ValueObjects/: Addition.cs  AssemblyLength.cs  AssemblyQuantity.cs  AssemblyWeight.cs  AssortmentDictionaryAmount.cs  AssortmentDictionaryId.cs  AssortmentDictionaryKind.cs  AssortmentDictionaryLength.cs  AssortmentDictionaryMaterial.cs  AssortmentDictionaryName.cs  AssortmentDictionaryNumber.cs  AssortmentDictionaryWeight.cs  AssortmentId.cs  AssortmentName.cs  AssortmentStage.cs  Atest.cs  Author.cs  Block.cs  ChemicalProcessCode.cs  ChemicalProcessId.cs  ChemicalProcessName.cs  Class.cs  Comment.cs  CreationDate.cs  D15I.cs  D15II.cs  D1I.cs  D1II.cs  DN.cs  Date.cs  Distinguishing.cs  DrawingId.cs  DrawingLength.cs  DrawingName.cs  Id.cs  IsoId.cs  IsoName.cs  IsoSystem.cs  KzmDate.cs  KzmNumber.cs  (+14 more)
Shiptech.Infrastructure/: Extensions.cs  Shiptech.Infrastructure.csproj
Shiptech.Infrastructure/AutoMapper/: MappingProfile.cs
Shiptech.Infrastructure/Queries/: Extensions.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: Domain.csproj
src/Faker/: DrawingFaker.cs  (+4 more)
(+360 files in other folders)
